{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "types": ["node", "jest"],
        "typeRoots": [
            // add path to @types
            "node_modules/@types"
        ]
    },
    "compileOnSave": true,
    "include": ["src/**/*", "test"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
